<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./css/validationCSS.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Validated</title>
</head>
<body>
  
  <div id="header">
			<h1>Validated</h1>
			<div id="nav">
				<ul>
					<li><a href="https://ella11-a.github.io/dev109/final/index.html">Home</a></li>
					<li><a href="https://ella11-a.github.io/dev109/final/artifacts.html">Artifacts</a></li>
					<li><a href="https://ella11-a.github.io/dev109/final/modules.html" >Module Assignments</a></li>
					<li><a href="https://ella11-a.github.io/dev109/final/about.html" >About</a></li>
					<li><a href="https://ella11-a.github.io/dev109/final/courses.html">Coursework</a></li>
                    <li><a href="https://ella11-a.github.io/dev109/final/creative.html">Interests</a></li>
                    <li><a href="https://ella11-a.github.io/dev109/final/contact.html" >Contact Me</a></li>
                    <li><a href="https://ella11-a.github.io/dev109/final/validated.html">Validated</a></li>
				</ul>
			</div>
      </div>
  
  <div class="table">
    <div class="table-row">
      <div class="table-col"><h1>HTML</h1></div>
        <div class="table-col"><h1>CSS</h1></div>
    </div>
    <div class="table-row">
      <div class="table-col"><h3>ABOUT</h3><img src="./images/about-html.PNG" alt="About"></div>
      <div class="table-col"><h3>style.css</h3><h5>(Used for most pages)</h5><img src="./images/style-css.PNG" alt="style.css"></div>
    </div>
    <div class="table-row">
        <div class="table-col"><h3>Modules</h3><img src="./images/modules-html.PNG" alt="Modules"></div>
        <div class="table-col"><h3>Validated</h3><img src="./images/validated-css.PNG" alt="validated-css"></div>
    </div>
    <div class="table-row">
        <div class="table-col"><h3>Index</h3><img src="./images/index-html.png" alt="Index"></div>

    </div>
    <div class="table-row">
        <div class="table-col"><h3>Courses</h3><img src="./images/courses-html.PNG" alt="Courses"></div>

    </div>
    <div class="table-row">
        <div class="table-col"><h3>Contact</h3><img src="./images/contact-html.PNG" alt="Contact"></div>

    </div>
    <div class="table-row">
        <div class="table-col"><h3>Artifacts</h3><img src="./images/artifacts-html.PNG" alt="Artifacts"></div>
        
    </div>
    <div class="table-row">
        <div class="table-col"><h3>Creative</h3><img src="./images/creative-html.PNG" alt="Creative"></div>
    
    </div>
</div>
    
</body>
</html>
