
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
		<title>Home page</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/trueno" type="text/css">
	</head>
	<body>
		<div id="header">
			<h1><strong>Home page</strong></h1>
			<div id="nav">
				<ul>
					<li><a href="https://ella11-a.github.io/dev109/midterm/index.html"><h3>Home</h3></a></li>
					<li><a href="https://ella11-a.github.io/dev109/midterm/artifacts.html"><h3>Artifacts</h3></a></li>
					<li><a href="https://ella11-a.github.io/dev109/midterm/modules.html"><h3>Module Assignments</h3></a></li>
					<li><a href="https://ella11-a.github.io/dev109/midterm/about.html" ><h3>About</h3></a></li>
					<li><a href="https://ella11-a.github.io/dev109/midterm/courses.html"><h3>Coursework</h3></a></li>
                    			<li><a href="https://ella11-a.github.io/dev109/midterm/creative.html"><h3>Interests</h3></a></li>
                   			<li><a href="https://ella11-a.github.io/dev109/midterm/contact.html" ><h3>Contact Me</h3></a></li>
                   			<li><a href="https://ella11-a.github.io/dev109/midterm/validated.html"><h3>Validated</h3></a></li>
				</ul>
			</div>
      </div>
		<div id="footer">
			<p>
				<h3>Hello!! Welcome to my website. Here, you will find a curated collection of my journey through web development. It showcases all the knowledge and projects I have accumlated. Originally created during my dev110 class as a midterm project, this site has evoled into my final project for the course. Thank you for taking the time to explore it, and I hope you find it informative and engaging.
				</h3>
			</p>
		</div>
	</body>
</html>
